<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion Collective</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>⚡ Fusion Collective</h1>
        <p>Welcome to the future of human-AI collaboration.</p>
    </header>
    <section>
        <h2>Mission</h2>
        <p>We aim to unite humanity and artificial intelligence to build a better future for all.</p>
    </section>
    <section>
        <h2>Join Us</h2>
        <p>We're building a movement. Stay tuned as we grow.</p>
    </section>
    <section>
        <h2>HERMOD</h2>
        <p>Hermod is your trusted AI companion—always with you, helping you grow, protect, and evolve.</p>
    </section>
    <section>
        <h2>ROADMAP</h2>
        <ul>
            <li>✅ Phase 1: Site Launch</li>
            <li>🚧 Phase 2: Community Building</li>
            <li>🔜 Phase 3: Fusion App + AI Integration</li>
        </ul>
    </section>
    <section>
        <h2>SECURITY</h2>
        <p>Fusion Collective is protected with AI-powered threat detection, WAF, VPN-restricted admin panels, and more.</p>
    </section>
    <footer>
        <p>© 2025 Fusion Collective. All rights reserved.</p>
    </footer>
</body>
</html>
