
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fusion Collective</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Fusion Collective</h1>
        <p>Welcome to the future of human-AI collaboration.</p>
    </header>
    <main>
        <section>
            <h2>Mission</h2>
            <p>We aim to unite humanity and artificial intelligence to build a better future for all.</p>
        </section>
        <section>
            <h2>Join Us</h2>
            <p>We're building a movement. Stay tuned as we grow.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Fusion Collective</p>
    </footer>
</body>
</html>
